{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.johnny",
        "hidden_by": null,
        "icon": null,
        "id": "9aafbf80dcd19426f916dfc05ea91db5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Johnny",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "johnny",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.wled_firmware",
        "hidden_by": null,
        "icon": null,
        "id": "f9a1de3300a7eeee77ce834e8ea40416",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Firmware",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_update",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "button.wled_restart",
        "hidden_by": null,
        "icon": null,
        "id": "5ecfde097f2811d968190d14209d9666",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "restart",
        "original_icon": null,
        "original_name": "Restart",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_restart",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "effect_list": [
            "Android",
            "Aurora",
            "Blends",
            "Blink",
            "Blink Rainbow",
            "Bouncing Balls",
            "Bpm",
            "Breathe",
            "Candle",
            "Candle Multi",
            "Candy Cane",
            "Chase",
            "Chase 2",
            "Chase 3",
            "Chase Flash",
            "Chase Flash Rnd",
            "Chase Rainbow",
            "Chase Random",
            "Chunchun",
            "Colorful",
            "Colorloop",
            "Colortwinkles",
            "Colorwaves",
            "Dancing Shadows",
            "Dissolve",
            "Dissolve Rnd",
            "Drip",
            "Dynamic",
            "Dynamic Smooth",
            "Fade",
            "Fairy",
            "Fairytwinkle",
            "Fill Noise",
            "Fire 2012",
            "Fire Flicker",
            "Fireworks",
            "Fireworks 1D",
            "Fireworks Starburst",
            "Flow",
            "Glitter",
            "Gradient",
            "Halloween",
            "Halloween Eyes",
            "Heartbeat",
            "ICU",
            "Juggle",
            "Lake",
            "Lighthouse",
            "Lightning",
            "Loading",
            "Meteor",
            "Meteor Smooth",
            "Multi Comet",
            "Noise 1",
            "Noise 2",
            "Noise 3",
            "Noise 4",
            "Noise Pal",
            "Oscillate",
            "Pacifica",
            "Palette",
            "Percent",
            "Phased",
            "Phased Noise",
            "Plasma",
            "Police",
            "Popcorn",
            "Pride 2015",
            "Railway",
            "Rain",
            "Rainbow",
            "Rainbow Runner",
            "Random Colors",
            "Ripple",
            "Ripple Rainbow",
            "Running",
            "Running Dual",
            "Saw",
            "Scan",
            "Scan Dual",
            "Scanner",
            "Scanner Dual",
            "Sine",
            "Sinelon",
            "Sinelon Dual",
            "Sinelon Rainbow",
            "Solid",
            "Solid Glitter",
            "Solid Pattern",
            "Solid Pattern Tri",
            "Sparkle",
            "Sparkle Dark",
            "Sparkle+",
            "Spots",
            "Spots Fade",
            "Stream",
            "Stream 2",
            "Strobe",
            "Strobe Mega",
            "Strobe Rainbow",
            "Sunrise",
            "Sweep",
            "Sweep Random",
            "TV Simulator",
            "Tetrix",
            "Theater",
            "Theater Rainbow",
            "Traffic Light",
            "Tri Fade",
            "Tri Wipe",
            "Twinkle",
            "Twinklecat",
            "Twinklefox",
            "Twinkleup",
            "Two Dots",
            "Washing Machine",
            "Wipe",
            "Wipe Random"
          ],
          "supported_color_modes": [
            "rgb"
          ]
        },
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.wled",
        "hidden_by": null,
        "icon": null,
        "id": "71d073f7d7eab0cb6c48a1fb27ccdea0",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:led-strip-variant",
        "original_name": null,
        "platform": "wled",
        "supported_features": 36,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "min": 0,
          "max": 255,
          "step": 1,
          "mode": "auto"
        },
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "number.wled_speed",
        "hidden_by": null,
        "icon": null,
        "id": "0021d4bd3fcb143500cb4e70b5c3295e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Speed",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_speed_0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "min": 0,
          "max": 255,
          "step": 1,
          "mode": "auto"
        },
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "number.wled_intensity",
        "hidden_by": null,
        "icon": null,
        "id": "57fec97e251dbbcc35b4eefe3cc7f72f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Intensity",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_intensity_0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "options": [
            "0",
            "1",
            "2"
          ]
        },
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "select.wled_live_override",
        "hidden_by": null,
        "icon": null,
        "id": "11c58f22b89bf5751fc30764384ad5a5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:theater",
        "original_name": "Live override",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": "live_override",
        "unique_id": "4cebd6cc1324_live_override",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "options": []
        },
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "select.wled_playlist",
        "hidden_by": null,
        "icon": null,
        "id": "e4b11c9f08020b6b6c0f18ef831ee5b2",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:play-speed",
        "original_name": "Playlist",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_playlist",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "options": []
        },
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "select.wled_preset",
        "hidden_by": null,
        "icon": null,
        "id": "441479e278a5862104bb77227519d6b1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:playlist-play",
        "original_name": "Preset",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_preset",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "options": [
            "* Color 1",
            "* Color Gradient",
            "* Colors 1&2",
            "* Colors Only",
            "* Random Cycle",
            "Analogous",
            "April Night",
            "Aqua Flash",
            "Atlantica",
            "Aurora",
            "Aurora 2",
            "Autumn",
            "Beach",
            "Beech",
            "Blink Red",
            "Breeze",
            "C9",
            "C9 2",
            "C9 New",
            "Candy",
            "Candy2",
            "Cloud",
            "Cyane",
            "Default",
            "Departure",
            "Drywet",
            "Fairy Reaf",
            "Fire",
            "Forest",
            "Grintage",
            "Hult",
            "Hult 64",
            "Icefire",
            "Jul",
            "Landscape",
            "Lava",
            "Light Pink",
            "Lite Light",
            "Magenta",
            "Magred",
            "Ocean",
            "Orange & Teal",
            "Orangery",
            "Party",
            "Pastel",
            "Pink Candy",
            "Rainbow",
            "Rainbow Bands",
            "Red & Blue",
            "Red Flash",
            "Red Reaf",
            "Red Shift",
            "Red Tide",
            "Retro Clown",
            "Rewhi",
            "Rivendell",
            "Sakura",
            "Semi Blue",
            "Sherbet",
            "Splash",
            "Sunset",
            "Sunset 2",
            "Temperature",
            "Tertiary",
            "Tiamat",
            "Toxy Reaf",
            "Vintage",
            "Yelblu",
            "Yelblu Hot",
            "Yellowout",
            "Yelmag"
          ]
        },
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "select.wled_color_palette",
        "hidden_by": null,
        "icon": null,
        "id": "00218203bca5e1e416837ce2326bb3e4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:palette-outline",
        "original_name": "Color palette",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_palette_0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.wled_estimated_current",
        "hidden_by": null,
        "icon": null,
        "id": "0ac966f92bdff684b69ae3891bf64244",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "current",
        "original_icon": null,
        "original_name": "Estimated current",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_estimated_current",
        "unit_of_measurement": "mA"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.wled_led_count",
        "hidden_by": null,
        "icon": null,
        "id": "c85fa6ec2356412ac42206339a456888",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "LED count",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_info_leds_count",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.wled_max_current",
        "hidden_by": null,
        "icon": null,
        "id": "e11b6b7564efddf6b1e4bedb585c08d3",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "current",
        "original_icon": null,
        "original_name": "Max current",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_info_leds_max_power",
        "unit_of_measurement": "mA"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.wled_uptime",
        "hidden_by": null,
        "icon": null,
        "id": "86b2c86e42d35804e01f2e4a0dc80a8f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Uptime",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_uptime",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.wled_free_memory",
        "hidden_by": null,
        "icon": null,
        "id": "49501d52d174e078533509f37f968cc5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "data_size",
        "original_icon": "mdi:memory",
        "original_name": "Free memory",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_free_heap",
        "unit_of_measurement": "B"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.wled_wi_fi_signal",
        "hidden_by": null,
        "icon": null,
        "id": "36604170ca07c6126189bd35abfce17f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "Wi-Fi signal",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_wifi_signal",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.wled_wi_fi_rssi",
        "hidden_by": null,
        "icon": null,
        "id": "a722d4cd6d2c4a3c1bf0b174d11c1d22",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "Wi-Fi RSSI",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_wifi_rssi",
        "unit_of_measurement": "dBm"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.wled_wi_fi_channel",
        "hidden_by": null,
        "icon": null,
        "id": "7f6a6d184c80fbfd94bc6c0b0f7f0857",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "Wi-Fi channel",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_wifi_channel",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.wled_wi_fi_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "cbd68258da7f21f0ed2149e6b7dd4064",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "Wi-Fi BSSID",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_wifi_bssid",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.wled_nightlight",
        "hidden_by": null,
        "icon": null,
        "id": "bf3c4f7287e9b960f9bdf3ec36cf27f9",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:weather-night",
        "original_name": "Nightlight",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_nightlight",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.wled_sync_send",
        "hidden_by": null,
        "icon": null,
        "id": "adc08cd113a7bacb72d5b486eb96169c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:upload-network-outline",
        "original_name": "Sync send",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_sync_send",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.wled_sync_receive",
        "hidden_by": null,
        "icon": null,
        "id": "f4d4871b4e37a84559821e8fd297def9",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:download-network-outline",
        "original_name": "Sync receive",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_sync_receive",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.wled_reverse",
        "hidden_by": null,
        "icon": null,
        "id": "95230c58448949e7ee206e60f61d6d12",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:swap-horizontal-bold",
        "original_name": "Reverse",
        "platform": "wled",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4cebd6cc1324_reverse_0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "device_class": null,
        "device_id": "1087109fd4c5936419acd95f2e5ba331",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.wled_firmware",
        "hidden_by": null,
        "icon": null,
        "id": "8517d88f39c37562945b2777a55cce64",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "firmware",
        "original_icon": null,
        "original_name": "Firmware",
        "platform": "wled",
        "supported_features": 3,
        "translation_key": null,
        "unique_id": "4cebd6cc1324",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.changelightstate",
        "hidden_by": null,
        "icon": null,
        "id": "463a9d668ce042777a9e80cb0795738d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ChangeLightState",
        "platform": "automation",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "1680818984534",
        "unit_of_measurement": null
      }
    ]
  }
}