{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "57fd4957487c1f2d5ee598ad86c3467a"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "e44415a0b55e389aa2ac836ef38735ad",
        "identifiers": [
          [
            "sun",
            "57fd4957487c1f2d5ee598ad86c3467a"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "6085f369f85855135a02a3eb0af69d31"
        ],
        "configuration_url": "https://open.spotify.com",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "baf8c63e13a060bde74d0e42a7b3a2be",
        "identifiers": [
          [
            "spotify",
            "iristhegreat88"
          ]
        ],
        "manufacturer": "Spotify AB",
        "model": "Spotify premium",
        "name_by_user": null,
        "name": "Spotify Iris",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "9e5da4e8142a43e2f07a71307755eda8"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "661f54e0e1f0447773a84699c188852d",
        "identifiers": [
          [
            "mobile_app",
            "49F5EF8F-653B-465E-AF43-7E2C6B85798F"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPhone14,3",
        "name_by_user": null,
        "name": "iPhone 13 Pro Max",
        "sw_version": "16.3.1",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "3f1206d34f320f47f06f8126a8f91cad"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "00:31:92:0f:b0:24"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "1.0",
        "id": "70ff2b2c9f2a2fe034e0c31fd9e7ab61",
        "identifiers": [
          [
            "tplink",
            "00:31:92:0F:B0:24"
          ]
        ],
        "manufacturer": "TP-Link",
        "model": "EP10(US)",
        "name_by_user": null,
        "name": "Desk",
        "sw_version": "1.0.2 Build 200915 Rel.085940",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d5a640aa0fe271bd31cacc44eabda6be"
        ],
        "configuration_url": "http://accuweather.com/en/_/_/2626566/weather-forecast/2626566/",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "74b46b5bf25d2fd0773d7fd3f32b276d",
        "identifiers": [
          [
            "accuweather",
            "2626566"
          ]
        ],
        "manufacturer": "AccuWeather, Inc.",
        "model": null,
        "name_by_user": null,
        "name": "Home",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d9ec4f8c80ada8c724b64a74a34466bf"
        ],
        "configuration_url": "http://192.168.15.103",
        "connections": [
          [
            "mac",
            "4c:eb:d6:cc:13:24"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "esp02",
        "id": "1087109fd4c5936419acd95f2e5ba331",
        "identifiers": [
          [
            "wled",
            "4cebd6cc1324"
          ]
        ],
        "manufacturer": "WLED",
        "model": "FOSS",
        "name_by_user": null,
        "name": "WLED",
        "sw_version": "0.13.3",
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [],
        "connections": [],
        "identifiers": [
          [
            "nws",
            "42.0_-71.0"
          ]
        ],
        "id": "eaa18d3dfed31ba000d9c812ebb93e2f",
        "orphaned_timestamp": 1681594699.8582156
      }
    ]
  }
}