{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.johnny",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "johnny",
          "user_id": "4b25b92e70d340a5ba7601bdfdb600eb",
          "friendly_name": "Johnny"
        },
        "last_changed": "2023-04-19T02:44:56.605021+00:00",
        "last_updated": "2023-04-19T02:45:03.705319+00:00",
        "context": {
          "id": "01GYBPDDJSKWCS6FA08EPR6W84",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "timer.led_turn_off_time",
        "state": "idle",
        "attributes": {
          "duration": "0:00:05",
          "editable": true,
          "friendly_name": "LED Turn-off Time"
        },
        "last_changed": "2023-04-19T02:46:43.000674+00:00",
        "last_updated": "2023-04-19T02:46:43.000674+00:00",
        "context": {
          "id": "01GYBPG9K1HA79BPMDB6VGT3FZ",
          "parent_id": "01GYBPG9JXSWJF888D8S323T2N",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "timer.led_turn_on_time",
        "state": "idle",
        "attributes": {
          "duration": "0:00:02",
          "editable": true,
          "friendly_name": "LED Turn-on Time"
        },
        "last_changed": "2023-04-19T02:46:12.002452+00:00",
        "last_updated": "2023-04-19T02:46:12.002452+00:00",
        "context": {
          "id": "01GYBPFEXH8V8WGWSFSJVBHZC2",
          "parent_id": "01GYBPFEXDCGEVATXASG5BBR5G",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "timer.temperature_periodic_timer",
        "state": "active",
        "attributes": {
          "duration": "0:00:10",
          "editable": true,
          "finishes_at": "2023-04-19T02:47:13+00:00",
          "remaining": "0:00:10",
          "friendly_name": "Temperature Periodic Timer"
        },
        "last_changed": "2023-04-19T02:47:03.011934+00:00",
        "last_updated": "2023-04-19T02:47:03.011934+00:00",
        "context": {
          "id": "01GYBPH22YCPK0DVEARHASSEDG",
          "parent_id": "01GYBPH22TS4WYVXV0NKZC6PP6",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.room_temperature_f",
        "state": "68.0",
        "attributes": {
          "initial": null,
          "editable": true,
          "min": 50.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "Farenheit",
          "friendly_name": "Room Temperature (F)"
        },
        "last_changed": "2023-04-19T02:47:03.013455+00:00",
        "last_updated": "2023-04-19T02:47:03.013455+00:00",
        "context": {
          "id": "01GYBPH22ZNPDEGX2MJECPZ2S7",
          "parent_id": "01GYBPH22TS4WYVXV0NKZC6PP6",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "automation.changelightstate",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-19T02:45:40.337058+00:00",
          "mode": "single",
          "current": 0,
          "id": "1680818984534",
          "friendly_name": "ChangeLightState"
        },
        "last_changed": "2023-04-19T02:45:02.018734+00:00",
        "last_updated": "2023-04-19T02:45:40.457355+00:00",
        "context": {
          "id": "01GYBPEHBFP778MB265MH7G8PC",
          "parent_id": "01GYBPEHBCCEGBVZ5WNB4AMZQW",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "automation.pause",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-08T01:27:41.296472+00:00",
          "mode": "single",
          "current": 0,
          "id": "1680916818783",
          "friendly_name": "PauseMusic"
        },
        "last_changed": "2023-04-19T02:45:02.019466+00:00",
        "last_updated": "2023-04-19T02:45:02.019466+00:00",
        "context": {
          "id": "01GYBPDBY37W4TYG7YGS05CM39",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "automation.playmusic",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-08T01:27:44.431382+00:00",
          "mode": "single",
          "current": 0,
          "id": "1680917001630",
          "friendly_name": "PlayMusic"
        },
        "last_changed": "2023-04-19T02:45:02.020663+00:00",
        "last_updated": "2023-04-19T02:45:02.020663+00:00",
        "context": {
          "id": "01GYBPDBY44XV62C6RZ8149XGX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lightonwhen",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-19T02:46:10.609695+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681092141423",
          "friendly_name": "LightOnWhen"
        },
        "last_changed": "2023-04-19T02:45:02.021052+00:00",
        "last_updated": "2023-04-19T02:46:10.618124+00:00",
        "context": {
          "id": "01GYBPFEXH8V8WGWSFSJVBHZC2",
          "parent_id": "01GYBPFEXDCGEVATXASG5BBR5G",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lightonfor",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-19T02:46:37.922312+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681092180682",
          "friendly_name": "LightOnFor"
        },
        "last_changed": "2023-04-19T02:45:02.023594+00:00",
        "last_updated": "2023-04-19T02:46:38.035940+00:00",
        "context": {
          "id": "01GYBPG9K1HA79BPMDB6VGT3FZ",
          "parent_id": "01GYBPG9JXSWJF888D8S323T2N",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ledturnonauto",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-19T02:46:12.008379+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681092324041",
          "friendly_name": "LEDTurnOnAuto"
        },
        "last_changed": "2023-04-19T02:45:02.024212+00:00",
        "last_updated": "2023-04-19T02:46:12.111470+00:00",
        "context": {
          "id": "01GYBPFG97M12KE1XWN6C53BQF",
          "parent_id": "01GYBPFG92QSM7S07GBR6JB3ZM",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ledturnoffauto",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-19T02:46:43.003763+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681092363114",
          "friendly_name": "LEDTurnOffAuto"
        },
        "last_changed": "2023-04-19T02:45:02.026949+00:00",
        "last_updated": "2023-04-19T02:46:43.149846+00:00",
        "context": {
          "id": "01GYBPGEHV24MX0NT7VJ90PPAM",
          "parent_id": "01GYBPGEHRGV2QJCQ0YXSW1GSV",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "automation.gettemperature",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-19T02:45:50.049559+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681355815356",
          "friendly_name": "GetTemperature"
        },
        "last_changed": "2023-04-19T02:45:02.027482+00:00",
        "last_updated": "2023-04-19T02:45:50.056960+00:00",
        "context": {
          "id": "01GYBPETV14XVBYA9ZDDSJ4JZM",
          "parent_id": "01GYBPETTZ7PFNX6G49ASK6VKR",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "automation.10secperiodictimer",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-19T02:47:03.007093+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681595008670",
          "friendly_name": "10SecPeriodicTimer"
        },
        "last_changed": "2023-04-19T02:45:02.027782+00:00",
        "last_updated": "2023-04-19T02:47:03.016313+00:00",
        "context": {
          "id": "01GYBPH22YCPK0DVEARHASSEDG",
          "parent_id": "01GYBPH22TS4WYVXV0NKZC6PP6",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "automation.randomtempauto",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-19T02:47:03.008093+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681595381038",
          "friendly_name": "RandomTempAuto"
        },
        "last_changed": "2023-04-19T02:45:02.028191+00:00",
        "last_updated": "2023-04-19T02:47:03.017099+00:00",
        "context": {
          "id": "01GYBPH22ZNPDEGX2MJECPZ2S7",
          "parent_id": "01GYBPH22TS4WYVXV0NKZC6PP6",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "WLED Restart"
        },
        "last_changed": "2023-04-19T02:45:03.701816+00:00",
        "last_updated": "2023-04-19T02:45:03.701816+00:00",
        "context": {
          "id": "01GYBPDDJNZB22B1H4DRKXRF1H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_firmware",
        "state": "unknown",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13.3",
          "in_progress": false,
          "latest_version": null,
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "WLED Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-04-19T02:45:03.701982+00:00",
        "last_updated": "2023-04-19T02:45:03.701982+00:00",
        "context": {
          "id": "01GYBPDDJNNAJMJWXGER99D3NF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-19T02:47:05.084044+00:00"
    }
  ]
}