{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.johnny",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "johnny",
          "user_id": "4b25b92e70d340a5ba7601bdfdb600eb",
          "friendly_name": "Johnny"
        },
        "last_changed": "2023-04-08T01:33:29.013777+00:00",
        "last_updated": "2023-04-08T01:33:56.200082+00:00",
        "context": {
          "id": "01GXF7Z938YFGRB8CSF1Y5RV5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-08T01:33:56.201791+00:00"
    },
    {
      "state": {
        "entity_id": "automation.changelightstate",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-06T22:51:35.234719+00:00",
          "mode": "single",
          "current": 0,
          "id": "1680818984534",
          "friendly_name": "ChangeLightState"
        },
        "last_changed": "2023-04-08T01:33:29.945206+00:00",
        "last_updated": "2023-04-08T01:33:29.945206+00:00",
        "context": {
          "id": "01GXF7YFESA6N20A5A3GZ0WK57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-08T01:33:56.201791+00:00"
    },
    {
      "state": {
        "entity_id": "automation.pause",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-08T01:27:41.296472+00:00",
          "mode": "single",
          "current": 0,
          "id": "1680916818783",
          "friendly_name": "PauseMusic"
        },
        "last_changed": "2023-04-08T01:33:29.945317+00:00",
        "last_updated": "2023-04-08T01:33:29.945317+00:00",
        "context": {
          "id": "01GXF7YFESJAW1SESXZRHG7YH7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-08T01:33:56.201791+00:00"
    },
    {
      "state": {
        "entity_id": "automation.playmusic",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-08T01:27:44.431382+00:00",
          "mode": "single",
          "current": 0,
          "id": "1680917001630",
          "friendly_name": "PlayMusic"
        },
        "last_changed": "2023-04-08T01:33:29.945401+00:00",
        "last_updated": "2023-04-08T01:33:29.945401+00:00",
        "context": {
          "id": "01GXF7YFESEWMFDVG5TKYEFD51",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-08T01:33:56.201791+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_restart",
        "state": "unavailable",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "WLED Restart"
        },
        "last_changed": "2023-04-06T22:55:20.442474+00:00",
        "last_updated": "2023-04-06T22:55:20.442474+00:00",
        "context": {
          "id": "01GXCCG5BTNVRKM4AWY2G8YTNH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-06T23:03:57.673494+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_firmware",
        "state": "unavailable",
        "attributes": {
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "WLED Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-04-06T22:55:20.442620+00:00",
        "last_updated": "2023-04-06T22:55:20.442620+00:00",
        "context": {
          "id": "01GXCCG5BTMQN0F97AZSZCYPMX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-06T23:03:57.673494+00:00"
    },
    {
      "state": {
        "entity_id": "timer.30_minutes",
        "state": "idle",
        "attributes": {
          "duration": "0:30:00",
          "editable": true,
          "friendly_name": "30 minutes"
        },
        "last_changed": "2023-04-06T22:48:16.788767+00:00",
        "last_updated": "2023-04-06T22:48:16.788767+00:00",
        "context": {
          "id": "01GXCC37MM396TRBP3CPFQXKQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-06T22:56:20.308108+00:00"
    },
    {
      "state": {
        "entity_id": "input_datetime.time_of_day",
        "state": "00:00:00",
        "attributes": {
          "has_date": false,
          "has_time": true,
          "editable": true,
          "hour": 0,
          "minute": 0,
          "second": 0,
          "timestamp": 0,
          "friendly_name": "LED On Time"
        },
        "last_changed": "2023-04-06T22:48:17.075473+00:00",
        "last_updated": "2023-04-06T22:48:17.075473+00:00",
        "context": {
          "id": "01GXCC37XKVFETSJRXC57PFKS3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-06T22:56:23.757768+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-08T01:18:43.974609+00:00",
          "mode": "single",
          "current": 0,
          "id": "1680916532466",
          "friendly_name": "automation"
        },
        "last_changed": "2023-04-08T01:15:47.298495+00:00",
        "last_updated": "2023-04-08T01:18:44.179905+00:00",
        "context": {
          "id": "01GXF73E86EVGDAZJHW8421GBK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-08T01:19:07.383869+00:00"
    }
  ]
}