{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.johnny",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "johnny",
          "user_id": "4b25b92e70d340a5ba7601bdfdb600eb",
          "friendly_name": "Johnny"
        },
        "last_changed": "2023-04-25T18:35:15.691711+00:00",
        "last_updated": "2023-04-25T18:35:43.011659+00:00",
        "context": {
          "id": "01GYWV6E133ENQW67X0TD4Q1TY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "timer.led_turn_off_time",
        "state": "idle",
        "attributes": {
          "duration": "0:00:00",
          "editable": true,
          "friendly_name": "LED Turn-off Time"
        },
        "last_changed": "2023-04-25T18:35:17.544170+00:00",
        "last_updated": "2023-04-25T18:35:17.544170+00:00",
        "context": {
          "id": "01GYWV5N5867936W31T18Q472D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "timer.led_turn_on_time",
        "state": "idle",
        "attributes": {
          "duration": "0:00:00",
          "editable": true,
          "friendly_name": "LED Turn-on Time"
        },
        "last_changed": "2023-04-25T18:35:17.544220+00:00",
        "last_updated": "2023-04-25T18:35:17.544220+00:00",
        "context": {
          "id": "01GYWV5N58Z8AKHB79K34M3MXC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "timer.temperature_periodic_timer",
        "state": "active",
        "attributes": {
          "duration": "0:00:10",
          "editable": true,
          "finishes_at": "2023-04-25T19:17:23+00:00",
          "remaining": "0:00:10",
          "friendly_name": "Temperature Periodic Timer"
        },
        "last_changed": "2023-04-25T19:17:13.007285+00:00",
        "last_updated": "2023-04-25T19:17:13.007285+00:00",
        "context": {
          "id": "01GYWXJDNBHNYREJ5S77PVKR59",
          "parent_id": "01GYWXJDNASD9GNZNC109WTFEY",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "input_number.room_temperature_f",
        "state": "62.0",
        "attributes": {
          "initial": null,
          "editable": true,
          "min": 50.0,
          "max": 100.0,
          "step": 1.0,
          "mode": "slider",
          "unit_of_measurement": "Farenheit",
          "friendly_name": "Room Temperature (F)"
        },
        "last_changed": "2023-04-25T19:17:13.007613+00:00",
        "last_updated": "2023-04-25T19:17:13.007613+00:00",
        "context": {
          "id": "01GYWXJDNCYAG9WCCN869X2R4Z",
          "parent_id": "01GYWXJDNASD9GNZNC109WTFEY",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "automation.changelightstate",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-25T18:38:05.768729+00:00",
          "mode": "single",
          "current": 0,
          "id": "1680818984534",
          "friendly_name": "ChangeLightState"
        },
        "last_changed": "2023-04-25T18:35:17.871261+00:00",
        "last_updated": "2023-04-25T18:38:05.920200+00:00",
        "context": {
          "id": "01GYWVASE81YWYRRWBDBMX64H8",
          "parent_id": "01GYWVASE5BE8X417RWYFGHVRK",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "automation.pause",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-25T17:33:29.823736+00:00",
          "mode": "single",
          "current": 0,
          "id": "1680916818783",
          "friendly_name": "PauseMusic"
        },
        "last_changed": "2023-04-25T18:35:17.871404+00:00",
        "last_updated": "2023-04-25T18:35:17.871404+00:00",
        "context": {
          "id": "01GYWV5NFFSRYBCWK0MAWWWWW5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "automation.playmusic",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-25T18:39:01.319338+00:00",
          "mode": "single",
          "current": 0,
          "id": "1680917001630",
          "friendly_name": "PlayMusicWithSource"
        },
        "last_changed": "2023-04-25T18:35:17.871500+00:00",
        "last_updated": "2023-04-25T18:39:02.924627+00:00",
        "context": {
          "id": "01GYWVCFP6W0MH3GNPQT4J9H6X",
          "parent_id": "01GYWVCFP3YJKG3YDK23AR4E8Z",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lightonwhen",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-25T17:41:16.309889+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681092141423",
          "friendly_name": "LightOnWhen"
        },
        "last_changed": "2023-04-25T18:35:17.871596+00:00",
        "last_updated": "2023-04-25T18:35:17.871596+00:00",
        "context": {
          "id": "01GYWV5NFFGW129NV7WY8MMG1E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "automation.lightonfor",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-25T16:01:54.447825+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681092180682",
          "friendly_name": "LightOnFor"
        },
        "last_changed": "2023-04-25T18:35:17.871676+00:00",
        "last_updated": "2023-04-25T18:35:17.871676+00:00",
        "context": {
          "id": "01GYWV5NFFW34BP3R20RJ09CVZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ledturnonauto",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-25T17:50:16.001573+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681092324041",
          "friendly_name": "LEDTurnOnAuto"
        },
        "last_changed": "2023-04-25T18:35:17.871743+00:00",
        "last_updated": "2023-04-25T18:35:17.871743+00:00",
        "context": {
          "id": "01GYWV5NFF43FF1R6FX0QEE4Z6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ledturnoffauto",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-23T18:42:31.004576+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681092363114",
          "friendly_name": "LEDTurnOffAuto"
        },
        "last_changed": "2023-04-25T18:35:17.871812+00:00",
        "last_updated": "2023-04-25T18:35:17.871812+00:00",
        "context": {
          "id": "01GYWV5NFF7BK003CH3AYYVXCB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "automation.gettemperature",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-25T18:38:16.865005+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681355815356",
          "friendly_name": "GetTemperature"
        },
        "last_changed": "2023-04-25T18:35:17.871897+00:00",
        "last_updated": "2023-04-25T18:38:16.872062+00:00",
        "context": {
          "id": "01GYWVB490B2KKNJSXNAWJDRB0",
          "parent_id": "01GYWVB48XHZRAHA6FZMGDVZ2C",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "automation.10secperiodictimer",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-25T19:17:13.004258+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681595008670",
          "friendly_name": "10SecPeriodicTimer"
        },
        "last_changed": "2023-04-25T18:35:17.871971+00:00",
        "last_updated": "2023-04-25T19:17:13.008514+00:00",
        "context": {
          "id": "01GYWXJDNBHNYREJ5S77PVKR59",
          "parent_id": "01GYWXJDNASD9GNZNC109WTFEY",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "automation.randomtempauto",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-25T19:17:13.004658+00:00",
          "mode": "single",
          "current": 0,
          "id": "1681595381038",
          "friendly_name": "RandomTempAuto"
        },
        "last_changed": "2023-04-25T18:35:17.872036+00:00",
        "last_updated": "2023-04-25T19:17:13.008919+00:00",
        "context": {
          "id": "01GYWXJDNCYAG9WCCN869X2R4Z",
          "parent_id": "01GYWXJDNASD9GNZNC109WTFEY",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "automation.playsong",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-25T18:42:01.271326+00:00",
          "mode": "single",
          "current": 0,
          "id": "123",
          "friendly_name": "PlaySong"
        },
        "last_changed": "2023-04-25T18:35:17.872110+00:00",
        "last_updated": "2023-04-25T18:42:02.229859+00:00",
        "context": {
          "id": "01GYWVHZDPJSS07BKT77YT5G2C",
          "parent_id": "01GYWVHZDK1GA4VAR723DKJ23N",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "automation.playmusic_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-25T18:39:18.844628+00:00",
          "mode": "single",
          "current": 0,
          "id": "1682205684724",
          "friendly_name": "PlayMusic"
        },
        "last_changed": "2023-04-25T18:35:17.872209+00:00",
        "last_updated": "2023-04-25T18:39:19.270141+00:00",
        "context": {
          "id": "01GYWVD0SWJNRX1A4B2E92D98G",
          "parent_id": "01GYWVD0SR0EZTNYJ73ASXA5Z4",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "automation.gettime",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-04-25T18:38:28.853138+00:00",
          "mode": "single",
          "current": 0,
          "id": "1682440745243",
          "friendly_name": "GetTime"
        },
        "last_changed": "2023-04-25T18:35:17.872295+00:00",
        "last_updated": "2023-04-25T18:38:28.859209+00:00",
        "context": {
          "id": "01GYWVBFZMMQ4SNEM4RNGPD0JV",
          "parent_id": "01GYWVBFZFSTJSMXY87EST9N0B",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_battery_level",
        "state": "80",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-charging-80",
          "friendly_name": "iPhone 13 Pro Max Battery Level"
        },
        "last_changed": "2023-04-25T18:35:18.069867+00:00",
        "last_updated": "2023-04-25T18:35:18.069867+00:00",
        "context": {
          "id": "01GYWV5NNNC9DD7PYHPBPJZ43S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 80,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_bssid",
        "state": "d8:eb:97:22:ed:98",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "iPhone 13 Pro Max BSSID"
        },
        "last_changed": "2023-04-25T18:35:18.069959+00:00",
        "last_updated": "2023-04-25T18:35:18.069959+00:00",
        "context": {
          "id": "01GYWV5NNN9TR72MGYSTRKXH8M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "d8:eb:97:22:ed:98",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_ssid",
        "state": "EEGu_2_4GHz",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone 13 Pro Max SSID"
        },
        "last_changed": "2023-04-25T18:35:18.070009+00:00",
        "last_updated": "2023-04-25T18:35:18.070009+00:00",
        "context": {
          "id": "01GYWV5NNP35RJHF1FHC2JYCFA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "EEGu_2_4GHz",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_storage",
        "state": "0.68",
        "attributes": {
          "Available": "1.72 GB",
          "Available (Important)": "6.13 GB",
          "Available (Opportunistic)": "865.7 MB",
          "Total": "127.88 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPhone 13 Pro Max Storage"
        },
        "last_changed": "2023-04-25T18:35:18.070055+00:00",
        "last_updated": "2023-04-25T18:35:18.070055+00:00",
        "context": {
          "id": "01GYWV5NNP1QVQHASWPC32PDPK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.68",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_battery_state",
        "state": "Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-charging-80",
          "friendly_name": "iPhone 13 Pro Max Battery State"
        },
        "last_changed": "2023-04-25T18:35:18.070097+00:00",
        "last_updated": "2023-04-25T18:35:18.070097+00:00",
        "context": {
          "id": "01GYWV5NNPK9GFRT6DHMPKTKGH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_sim_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "iPhone 13 Pro Max SIM 2"
        },
        "last_changed": "2023-04-25T18:35:18.070139+00:00",
        "last_updated": "2023-04-25T18:35:18.070139+00:00",
        "context": {
          "id": "01GYWV5NNPRSBT79PSPYN88A2C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "N/A",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_sim_1",
        "state": "AT&T",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "AT&T",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "us",
          "Mobile Country Code": "310",
          "Mobile Network Code": "410",
          "icon": "mdi:sim",
          "friendly_name": "iPhone 13 Pro Max SIM 1"
        },
        "last_changed": "2023-04-25T18:35:18.070180+00:00",
        "last_updated": "2023-04-25T18:35:18.070180+00:00",
        "context": {
          "id": "01GYWV5NNP501GT6AT54NW3M2H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "AT&T",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_geocoded_location",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "iPhone 13 Pro Max Geocoded Location"
        },
        "last_changed": "2023-04-25T18:35:18.070220+00:00",
        "last_updated": "2023-04-25T18:35:18.070220+00:00",
        "context": {
          "id": "01GYWV5NNP84PZH7YC5M56RE45",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPhone 13 Pro Max Last Update Trigger"
        },
        "last_changed": "2023-04-25T18:35:18.070260+00:00",
        "last_updated": "2023-04-25T18:35:18.070260+00:00",
        "context": {
          "id": "01GYWV5NNPKZEKRWBH00EMYR2F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone 13 Pro Max Connection Type"
        },
        "last_changed": "2023-04-25T18:35:18.070304+00:00",
        "last_updated": "2023-04-25T18:35:18.070304+00:00",
        "context": {
          "id": "01GYWV5NNPFQ7M888Q4C9YAR31",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "iPhone 13 Pro Max Activity"
        },
        "last_changed": "2023-04-25T18:35:18.070344+00:00",
        "last_updated": "2023-04-25T18:35:18.070344+00:00",
        "context": {
          "id": "01GYWV5NNPF959RQ7TNECYZ705",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_average_active_pace",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "iPhone 13 Pro Max Average Active Pace"
        },
        "last_changed": "2023-04-25T18:35:18.070385+00:00",
        "last_updated": "2023-04-25T18:35:18.070385+00:00",
        "context": {
          "id": "01GYWV5NNPP6VCMHFQ3A1EHDSF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_steps",
        "state": "1826",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "iPhone 13 Pro Max Steps"
        },
        "last_changed": "2023-04-25T18:35:18.070424+00:00",
        "last_updated": "2023-04-25T18:35:18.070424+00:00",
        "context": {
          "id": "01GYWV5NNPWCA6DPV7QN6B11R8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1826,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_floors_descended",
        "state": "6",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "iPhone 13 Pro Max Floors Descended"
        },
        "last_changed": "2023-04-25T18:35:18.070464+00:00",
        "last_updated": "2023-04-25T18:35:18.070464+00:00",
        "context": {
          "id": "01GYWV5NNPZJRVTTCKH0F07K18",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 6,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "iPhone 13 Pro Max Floors Ascended"
        },
        "last_changed": "2023-04-25T18:35:18.070504+00:00",
        "last_updated": "2023-04-25T18:35:18.070504+00:00",
        "context": {
          "id": "01GYWV5NNPJKG1JDR5PN18C143",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_13_pro_max_distance",
        "state": "1319",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "iPhone 13 Pro Max Distance"
        },
        "last_changed": "2023-04-25T18:35:18.070543+00:00",
        "last_updated": "2023-04-25T18:35:18.070543+00:00",
        "context": {
          "id": "01GYWV5NNP7EQQY2H5BN27Y4SH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1319,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.iphone_13_pro_max",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "iPhone 13 Pro Max"
        },
        "last_changed": "2023-04-25T18:35:18.070670+00:00",
        "last_updated": "2023-04-25T18:35:18.070670+00:00",
        "context": {
          "id": "01GYWV5NNPEZQMGKTKDVG12NFE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_restart",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "WLED Restart"
        },
        "last_changed": "2023-04-25T18:35:18.243449+00:00",
        "last_updated": "2023-04-25T18:35:18.243449+00:00",
        "context": {
          "id": "01GYWV5NV3VTAY9WZW0TBX0MRM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_firmware",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13.3",
          "in_progress": false,
          "latest_version": "0.13.3",
          "release_summary": null,
          "release_url": "https://github.com/Aircoookie/WLED/releases/tag/v0.13.3",
          "skipped_version": null,
          "title": "WLED",
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "WLED Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-04-25T18:53:59.281635+00:00",
        "last_updated": "2023-04-25T18:53:59.281635+00:00",
        "context": {
          "id": "01GYWW7WKHZAG8Y4GEDGFSYD0Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-04-25T19:17:21.942805+00:00"
    }
  ]
}