{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "ae7573f95e6015cdb78e0bc215ab3a87",
        "version": 1,
        "domain": "mqtt",
        "title": "host.docker.internal",
        "data": {
          "broker": "host.docker.internal",
          "port": 1883,
          "discovery": true,
          "discovery_prefix": "homeassistant",
          "birth_message": {
            "topic": "homeassistant/status",
            "payload": "online",
            "qos": 0,
            "retain": false
          },
          "will_message": {
            "topic": "homeassistant/status",
            "payload": "offline",
            "qos": 0,
            "retain": false
          }
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "57fd4957487c1f2d5ee598ad86c3467a",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "6756356fe1e5b7696559c54fd558d5bf",
        "version": 1,
        "domain": "wled",
        "title": "WLED",
        "data": {
          "host": "192.168.15.102"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "4cebd6cc1324",
        "disabled_by": null
      }
    ]
  }
}