[General]
hostname=mcproc3            ; Raspberry pi
deployhost=192.168.15.107   ; matrix voice
siteId=satellite            ; set id of different satellites
;supported: M5ATOMECHO=0, MATRIXVOICE=1, AUDIOKIT=2, INMP441=3, INMP441MAX98357A=4, ESP32_POE_ISO=5, TAUDIO=6, INMP441MAX98357AFASTLED=7
device_type=1
;network_type: 0: WiFi, 1: Ethernet
network_type=0

[Wifi]
ssid=EEGu_2_4GHz
password=password
;scanStrongestAP=true ; use if device connects to a non-optimal AP

;uncomment next 4 lines and fill with your own values if you want to use a static ip address
;ip=192.168.xxx.xxx
;gateway=192.168.xxx.xxx
;subnet=255.255.255.0
;dns1=192.168.xxx.xxx
;optional: second dns server
;dns2=192.168.xxx.xxx

[OTA]
;supported: upload, ota, matrix
;-upload: device should be attached to computer via usb
;-ota: will use espota
;-matrix: matrix voice should be attached to a raspberry pi with matrix software.
;         deployhost should be set to ip of the pi
method=matrix
password=OTApassword
port=3232

[MQTT]
hostname=192.168.15.104
port=1883
username=pi
password=raspberry
