[supervisord]
nodaemon=true

[program:wake_word]
command=rhasspy-wake-porcupine-hermes --keyword porcupine.ppn --sensitivity 0.5 --keyword-dir /profiles/en/porcupine --debug --host host.docker.internal --port 1883 --site-id satellite
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speech_to_text]
command=rhasspy-asr-kaldi-hermes --model-type nnet3 --model-dir /profiles/en/kaldi/model --graph-dir /profiles/en/kaldi/model/base_graph --debug --host host.docker.internal --port 1883 --site-id satellite --no-overwrite-train --base-dictionary /profiles/en/kaldi/base_dictionary.txt --base-dictionary /profiles/en/kaldi_custom_words.txt --dictionary-casing lower --g2p-model /profiles/en/kaldi/g2p.fst --unknown-words /profiles/en/kaldi_unknown_words.txt --base-language-model-fst /profiles/en/kaldi/base_language_model.fst --base-language-model-weight 0 --mixed-language-model-fst /profiles/en/kaldi/mixed.fst --frequent-words /usr/lib/rhasspy/rhasspy-profile/rhasspyprofile/profiles/en/frequent_words.txt --max-frequent-words 100 --max-unknown-words 8 --unknown-words-probability 1e-05 --unknown-token '<unk>' --silence-probability 0.5 --cancel-word '' --cancel-probability 0.01 --voice-skip-seconds 0 --voice-min-seconds 1 --voice-max-seconds 10 --voice-speech-seconds 0.3 --voice-silence-seconds 0.4 --voice-before-seconds 0.5 --voice-sensitivity 3 --voice-silence-method vad_only
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:intent_recognition]
command=rhasspy-nlu-hermes --intent-graph /profiles/en/intent_graph.pickle.gz --debug --host host.docker.internal --port 1883 --site-id satellite --replace-numbers --language en_US --casing lower --converters-dir /profiles/en/converters --failure-token <unk>
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:intent_handling]
command=rhasspy-homeassistant-hermes --url http://host.docker.internal:8123 --debug --host host.docker.internal --port 1883 --site-id satellite --handle-type event --access-token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjZjQ5ZWRjODcxZWU0ZGJkYWJkM2ZhNmIxMjhkZjZhOCIsImlhdCI6MTY3OTYwNTI5MiwiZXhwIjoxOTk0OTY1MjkyfQ.GszgkhvAKmSdWaAS6lWNqxlpmcPzP5VzwSASpj6p03s --event-type-format rhasspy_{0}
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:text_to_speech]
command=rhasspy-tts-cli-hermes --tts-command 'nanotts -v {lang} -o {file}' --temporary-wav --text-on-stdin --volume 1 --debug --host host.docker.internal --port 1883 --site-id satellite --language en-US
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dialogue]
command=rhasspy-dialogue-hermes --debug --host host.docker.internal --port 1883 --site-id satellite --session-timeout 30 --sound wake /usr/lib/rhasspy/etc/wav/beep_hi.wav --sound recorded /usr/lib/rhasspy/etc/wav/beep_lo.wav --sound error /usr/lib/rhasspy/etc/wav/beep_error.wav --volume 1 --min-asr-confidence 0.1 --say-chars-per-second 33 --sound-suffix .wav --sound-suffix .mp3 --sound-suffix .ogg --sound-suffix .flac
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

